1T| 00' - ROLAAAAA A BOLA!!! 
1T| 05' - SANTOS   | GOOOOOOOOOOL  - Borges - 09 
1T| 15' - SANTOS   | GOOOOOOOOOOL  - Borges - 09 
1T| 20' - FLAMENGO | INCRIVEL GOL PERDIDOO  - Deivid - 10 
1T| 25' - SANTOS   | GOOOOOOOOOOL  - Neymar - 10 
1T| 28' - FLAMENGO | GOOOOOOOOOOL  - Ronaldinho - 10 
1T| 30' - FLAMENGO | Cartão Amarelo para welington! 
1T| 31' - FLAMENGO | GOOOOOOOOOOL  - Thiago Neves - 7 
1T| 41' - SANTOS   | PENALTI PARA SANTOOOOOOOOS!!!!
2T| 42' - FLAMENGO | Cartão Amarelo para Willians! 
1T| 42' - SANTOS   | ELANO NA BOLAAAAA....
1T| 42' - SANTOS   | PEEEERDEEEU O PENALTI!!!!
1T| 44' - FLAMENGO | GOOOOOOOOOOL  - Deivid - 09 
1T| 47' -       FIM DO PRIMEIRO TEMPO!!!
--------------------- INTERVALO -----------------
--------------------- INTERVALO -----------------
--------------------- INTERVALO -----------------
--------------------- INTERVALO -----------------
--------------------- INTERVALO -----------------
--------------------- INTERVALO -----------------
--------------------- INTERVALO -----------------
--------------------- INTERVALO -----------------
--------------------- INTERVALO -----------------
--------------------- INTERVALO -----------------
--------------------- INTERVALO -----------------
--------------------- INTERVALO -----------------
--------------------- INTERVALO -----------------
--------------------- INTERVALO -----------------
--------------------- INTERVALO -----------------
--------------------- INTERVALO -----------------
2T| 00' - ROLAAAAA A BOLA PARA O SEGUNDO TEMPO!!! 
2T| 00' - FLAMENGO | SUBSTITUIÇÃO - ENTRA David Braz | SAI Welington 
2T| 05' - SANTOS   | GOOOOOOOOOOL  - Neymar - 10 
2T| 07' - SANTOS   | Cartão Amarelo para Léo!
2T| 09' - FLAMENGO | SUBSTITUIÇÃO - ENTRA Bottineli | SAI Luiz Antonio 
2T| 34' - FLAMENGO | Cartão Amarelo para Thiago Neves! 
2T| 21' - FLAMENGO | GOOOOOOOOOOL  - Ronaldinho Gaúcho - 10 
2T| 34' - FLAMENGO | Cartão Amarelo para Renato! 
2T| 34' - FLAMENGO | Cartão Amarelo para Bottineli! 
2T| 35' - FLAMENGO | GOOOOOOOOOOL  - Ronaldinho Gaúcho - 10 
2T| 38' - SANTOS   | SUBSTITUIÇÃO - ENTRA Alan Kardec | SAI Elano 
2T| 38' - FLAMENGO | SUBSTITUIÇÃO - ENTRA Jean | SAI Deivid 
2T| 46' - SANTOS   | Cartão Amarelo para Neymar!
2T| 47' -           FIM DE JOGO!!! 
VITORIA DO FLAMENGO POR 5x4!